src/fr/loria/synalp/jtrans/markup/in/trans-cha.dtd

<?xml encoding="UTF-8"?>

<!--
This DTD is a adapation based on trans-14.dtd. The purpose of this
DTD is to make Transcriber-1.4.1 working for Childes format. The following
are the changes.

Trans:
    coder: for @coders
    coding: for @coding
    transtype: for childes, or hub5 type in trans.
    terminatorfile: file name contains terminators.
    others omitted in this testing stage


Speaker:
    age: for @Age of XXX
    role: for Speaker role
    birth: for @Birth of XXX
    others omitted in this testing stage

Turn:

Terminator handling:
    Childes has special terminators for each utterance.
    It is nice if the terminators can be integrated with the DTD.
    But this will break the compatibility to the old trs format.
    So here the terminator handling is leave to the interface.
    Anyway, it is just for a short term use.

-->

<!ELEMENT Trans ((Speakers|Topics)*,Episode)>
<!ATTLIST Trans
	audio_filename	CDATA		#IMPLIED
	scribe		CDATA		#IMPLIED
	xml:lang	NMTOKEN		#IMPLIED
	version		NMTOKEN		#IMPLIED
	version_date	CDATA		#IMPLIED
	elapsed_time	CDATA		"0"

	coder           CDATA		#IMPLIED
        coding          CDATA		#IMPLIED	
	filename	CDATA		#IMPLIED
	font            CDATA           #IMPLIED
        warning         CDATA           #IMPLIED	


        transtype       (hub5|childes)  #IMPLIED
        terminatorfile  CDATA           #IMPLIED
>

<!ELEMENT Episode (Section*)>
<!ATTLIST Episode
	program		CDATA		#IMPLIED
	air_date	CDATA		#IMPLIED
>

<!ELEMENT Section (Turn*)>
<!ATTLIST Section
	type		(report | nontrans | filler)	#REQUIRED
	topic		IDREF		#IMPLIED
	startTime	CDATA		#REQUIRED
	endTime		CDATA		#REQUIRED
>

<!ELEMENT Turn (#PCDATA|Sync|Background|Comment|Who|Vocal|Event)*>
<!ATTLIST Turn
	speaker		IDREFS		#IMPLIED
	startTime	CDATA		#REQUIRED
	endTime		CDATA		#REQUIRED
        mode		(spontaneous|planned)		#IMPLIED
        fidelity	(high|medium|low)		#IMPLIED
        channel		(telephone|studio)		#IMPLIED
>

<!ELEMENT Sync EMPTY>
<!ATTLIST Sync
	time		CDATA		#REQUIRED
>

<!ELEMENT Background EMPTY>
<!ATTLIST Background
	time		CDATA		#REQUIRED
        type            NMTOKENS	#REQUIRED
        level           NMTOKENS	#IMPLIED
>

<!ELEMENT Who EMPTY>
<!ATTLIST Who
	nb		NMTOKEN         #REQUIRED
>

<!-- **** Speech/non speech events, comments **** -->

<!ELEMENT Vocal EMPTY>
<!ATTLIST Vocal
	desc		CDATA		#REQUIRED
>

<!ELEMENT Event EMPTY>
<!ATTLIST Event
	type		(header|dependent|scope|noise|lexical|pronounce|language|entities)	"noise"
	extent		(begin|end|previous|next|instantaneous)	"instantaneous"
	desc		CDATA		#REQUIRED
>

<!ELEMENT Comment EMPTY>
<!ATTLIST Comment
	desc		CDATA		#REQUIRED
>

<!-- ********** List of Speakers ************** -->

<!ELEMENT Speakers (Speaker*)>
<!ATTLIST Speakers>

<!ELEMENT Speaker EMPTY>
<!ATTLIST Speaker
	id		ID		#REQUIRED
	name		CDATA		#REQUIRED
	check		(yes|no)	#IMPLIED
	type 		(male|female|child|unknown)	#IMPLIED
	dialect		(native|nonnative)		#IMPLIED
	accent		CDATA		#IMPLIED
	scope		(local|global)	#IMPLIED

	role            CDATA           #IMPLIED
	age             CDATA           #IMPLIED
	birth		CDATA		#IMPLIED
	education       CDATA           #IMPLIED
        group           CDATA           #IMPLIED
        language        CDATA           #IMPLIED
        ses             CDATA           #IMPLIED
        sex             CDATA           #IMPLIED
        
>

<!-- ********** List of Topics ************** -->

<!ELEMENT Topics (Topic*)>
<!ATTLIST Topics>


<!ELEMENT Topic EMPTY>
<!ATTLIST Topic
	id		ID		#REQUIRED
	desc		CDATA		#REQUIRED
>




